# accuapp

./: AccuApp32.sln  FInanceSelection.txt
AccuApp32/: AccuApp32MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
AccuApp32/Areas/Identity/: IdentityHostingStartup.cs
AccuApp32/Controllers/: AccountRequestController.cs  CodingController.cs  DiagnosisRequestController.cs  EMRRequestController.cs  HomeController.cs  OrderController.cs  PhlebotomyController.cs  SettingsController.cs  SupportController.cs
AccuApp32/Data/: ApplicationDbContext.cs
AccuApp32/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AccuApp32/Extensions/: EmailSenderExtensions.cs  UserExtension.cs
AccuApp32/Helper/: FinanceScheme.cs
AccuApp32/Models/: ApplicationUser.cs  DiagnosisRequestsView.cs  ErrorViewModel.cs  LabSalesOrderView.cs  PhlebotomistView.cs  Role.cs  RoleNotificationView.cs  SalesOrderView.cs  ServiceNotificationView.cs  UserClaim.cs  UserEditView.cs  UserNotificationView.cs  UserRole.cs  ValueName.cs
AccuApp32/Properties/: launchSettings.json
AccuApp32/Services/: AuthMessageSenderOptions.cs  DistanceCounter.cs  EmailSender.cs  FaxSender.cs  IDistanceCounter.cs  IEmailSender.cs  IFaxSender.cs  IInvoiceCreator.cs  ITemplateService.cs  InvoiceCreator.cs  TemplateService.cs
AccuApp32/Views/: EMRRequestPDFView.cshtml  NewAccountRequestPDF.cshtml  PickTicket.cshtml  _ViewImports.cshtml
AccuApp32/Views/AccountRequest/: AccountRequest.cshtml  CompletedAccountRequests.cshtml  NewAccountRequests.cshtml
AccuApp32/Views/BillingTools/: Alert.cshtml  BillTypes.cshtml  ClientBilling.cshtml  Index.cshtml  Report.cshtml
AccuApp32/Views/Coding/: CodingInvoicesList.cshtml
AccuApp32/Views/DiagnosisRequest/: DiagnosisRequest.cshtml
AccuApp32/Views/EMRRequest/: Index0.cshtml  completedemrrequests.cshtml  newemrrequests.cshtml  newemrrequests1.cshtml
AccuApp32/Views/Home/: Index.cshtml
AccuApp32/Views/Order/: items.cshtml  purchaseorders.cshtml  returnorders.cshtml  supplyorders.cshtml
AccuApp32/Views/Phlebotomy/: AccessionList.cshtml  AccountDictionary.cshtml  AssignmentManagment.cshtml  Details.cshtml  DispatchTasks.cshtml  PhlebotomistsList.cshtml
AccuApp32/Views/Settings/: Subscriptions.cshtml  SubscriptionsByRoles.cshtml  SubscriptionsByServiceNotifications.cshtml  notifications.cshtml  serviceemails.cshtml  users.cshtml
AccuApp32/Views/Shared/: _Layout.cshtml  _LayoutAdminLte.cshtml  _LoginPartial.cshtml
AccuApp32/Views/Support/: support.cshtml
AccuApp32/wwwroot/AccountRequest/: AccountRequest.js  CompletedAccountRequest.js  NewAccountRequest.js
AccuApp32/wwwroot/BillingTools/: Alerts.js  BilliTypes.js
AccuApp32/wwwroot/Coding/: CodingInvoices.js
AccuApp32/wwwroot/DiagnosisRequest/: diagnosisrequest.js
AccuApp32/wwwroot/EMRRequest/: CompletedEMRRequest.js  EMRRequest0.js  NewEMRRequest.js  NewEMRRequest1.js
AccuApp32/wwwroot/Orders/: PurchaseOrder.js  ReturnOrder.js  (+2 more)
(+674 files in other folders)
