[dbo].[all_charges_by_patient_name]
[dbo].[all_charges_by_pt_name_forLuz]
[dbo].[all_payments_by_patient_name]
[dbo].[Allergy_Codes]
[dbo].[Analytical_Codes]
[dbo].[ARPIT_Codes]
[dbo].[AspNetRoleClaims]
[dbo].[AspNetRoles]
[dbo].[AspNetUserClaims]
[dbo].[AspNetUserLogins]
[dbo].[AspNetUserRoles]
[dbo].[AspNetUsers]
[dbo].[AspNetUserTokens]
[dbo].[athenaimport]
[dbo].[Bill_Activity]
[dbo].[Bill_alert_exceptions]
[dbo].[Bill_alert_periods]
[dbo].[Bill_Data]
[dbo].[Bill_Groups]
[dbo].[Bill_Inspection]
[dbo].[Bill_Medical_Record_Request]
[dbo].[Bill_Medical_Records]
[dbo].[Bill_Reps]
[dbo].[Bill_Types]
[dbo].[Bill_Users]
[dbo].[BillingLag]
[dbo].[BillTypeClasses]
[dbo].[Blood_Bank_Codes]
[dbo].[Capri_View]
[dbo].[Cardoso_view]
[dbo].[Casey_view]
[dbo].[Charges_Past]
[dbo].[chargesview]
[dbo].[clfs_data_collection_Percent Off_New]
[dbo].[Client_Bill_Data]
[dbo].[Client_Billing_Marks]
[dbo].[Client_Bills]
[dbo].[ClientData]
[dbo].[codemapping]
[dbo].[Coding_Activity]
[dbo].[Coding_Codes]
[dbo].[Coding_Invoices]
[dbo].[cptdx]
[dbo].[custom_profile_list]
[dbo].[Cytology_Codes]
[dbo].[DaysPending]
[dbo].[dim_account]
[dbo].[dim_opportunity]
[dbo].[dimaview]
[dbo].[employeemonthlypayroll]
[dbo].[employeemonthlypayroll_new]
[dbo].[facilityexport]
[dbo].[facilityexport_Aug]
[dbo].[facilityExport_Landmark]
[dbo].[facilityexport1]
[dbo].[Finance_Change_Tracking]
[dbo].[FL_Courier_Acc]
[dbo].[Hemotology_Codes]
[dbo].[Hynds_view]
[dbo].[Immunology_Codes]
[dbo].[Imports]
[dbo].[Inactive_Codes]
[dbo].[injecttest]
[dbo].[Jack_view]
[dbo].[Kanevsky_View]
[dbo].[LandmarkAll]
[dbo].[LandMarkData-July-Aug]
[dbo].[lcd_x_hcpc_code]
[dbo].[lcd_x_icd10_support]
[dbo].[LM_tmp]
[dbo].[logtest]
[dbo].[logtest_history]
[dbo].[loin]
[dbo].[Marked_Bills]
[dbo].[Marketing_Specialties]
[dbo].[Metal_Codes]
[dbo].[Microbiology_Codes]
[dbo].[Molecular_Codes]
[dbo].[Monaco_View]
[dbo].[Overdue_View]
[dbo].[Overtime]
[dbo].[PATIENT]
[dbo].[Payments_2015]
[dbo].[Payments_BBType_Srv]
[dbo].[Payments_BBType_Trn]
[dbo].[paymentsview]
[dbo].[PGX_Codes]
[dbo].[PGX_History]
[dbo].[PL_Account_Bonus_Override]
[dbo].[PL_Accounts]
[dbo].[PL_Acct_Bonuses]
[dbo].[PL_Athena_Exceptions]
[dbo].[PL_Bonus_Bracket]
[dbo].[PL_Bonus_Nonsense]
[dbo].[PL_Bonus_PGX_Override]
[dbo].[PL_Bonus_Rates]
[dbo].[PL_Bonus_Tox_Override]
[dbo].[PL_Bonuses]
[dbo].[PL_Bonuses_Pivot]
[dbo].[PL_Bonuses_Pivot2]
[dbo].[PL_Bonuses_Pivot2_bkup31Aug]
[dbo].[PL_Bonuses_Pivot2_bkupApr20]
[dbo].[PL_Bonuses_Pivot2_Old]
[dbo].[PL_Bonuses_Pivot2_staging]
[dbo].[PL_Charges]
[dbo].[PL_Charges_Past]
[dbo].[PL_Charges_Pivot]
[dbo].[PL_Courier_Bill]
[dbo].[PL_Courier_Maps]
[dbo].[PL_Daily_Work]
[dbo].[PL_Data]
[dbo].[PL_Data_bkupApr20]
[dbo].[PL_Data_bkupMay06]
[dbo].[PL_Data_Copy]
[dbo].[PL_Data_Old]
[dbo].[PL_Data_Pivot]
[dbo].[PL_Data_Pivot_bkupApr20]
[dbo].[PL_Data_Pivot_Old]
[dbo].[PL_Data_RepsSalary]
[dbo].[PL_Departments_Costs]
[dbo].[PL_Driver_BiWeekly_Pay]
[dbo].[PL_Driver_Dist]
[dbo].[PL_Driver_Dist_bkup_14Feb2020]
[dbo].[PL_Driver_Dist_bkup_20Apr2020]
[dbo].[PL_Driver_Dist_Staging]
[dbo].[PL_Driver_Hourly]
[dbo].[PL_Employee_Dictionary]
[dbo].[PL_Employee_Hours]
[dbo].[PL_Employee_Rates]
[dbo].[PL_EMR_Install_report]
[dbo].[PL_EMR_Installation]
[dbo].[PL_EMR_Maintenance]
[dbo].[PL_EMR_Vendor_Mapping]
[dbo].[PL_EMR_Vendors]
[dbo].[PL_Equipment_Costs]
[dbo].[PL_Expected_Payments]
[dbo].[PL_Float_Distribution]
[dbo].[PL_Groups]
[dbo].[PL_Lab_Express]
[dbo].[PL_Lab_Express_Staging]
[dbo].[PL_Labor_Costs]
[dbo].[PL_Louisiana_Drivers]
[dbo].[PL_Manager_Bonuses]
[dbo].[PL_Merabi_Imports]
[dbo].[PL_NOT_OK_FOR_COURT]
[dbo].[PL_Notes]
[dbo].[PL_Ok_for_court]
[dbo].[PL_Overhead_Costs]
[dbo].[PL_Patient_Demographics]
[dbo].[PL_Patrol_Exceptions]
[dbo].[PL_Payments]
[dbo].[PL_Payments_Pivot]
[dbo].[PL_Payments_Pivot2]
[dbo].[PL_Payments_test]
[dbo].[PL_Payments2]
[dbo].[PL_Phleb_Distribution]
[dbo].[PL_Phleb_Expenses]
[dbo].[PL_Phleb_Groups]
[dbo].[PL_Phleb_Payroll]
[dbo].[PL_POS_Cups]
[dbo].[PL_Prospective_Reps]
[dbo].[PL_Reagent_Costs]
[dbo].[PL_Reagent_Log]
[dbo].[PL_Reagents_Pivot]
[dbo].[PL_Rent_Data]
[dbo].[PL_Rent_HC]
[dbo].[PL_Rent_Import]
[dbo].[PL_Rent_Maps]
[dbo].[PL_Rep_Stop_Periods]
[dbo].[PL_Sales_Reps]
[dbo].[PL_Specimens]
[dbo].[PL_SR_Expenses]
[dbo].[PL_Supplies_Custom]
[dbo].[PL_Supplies_Exceptions]
[dbo].[PL_Tox_Codes]
[dbo].[pl_utilities_maps]
[dbo].[PL_Utilities_Staging]
[dbo].[priceimport]
[dbo].[PriceSchedule_19Aug2020]
[dbo].[Report_Codes]
[dbo].[Reportables_view]
[dbo].[rigita]
[dbo].[Rigita_view]
[dbo].[Sean_view]
[dbo].[Sendout_Codes]
[dbo].[Shimon_view]
[dbo].[t_1435]
[dbo].[t_17922_SpecialPrices]
[dbo].[t_AccountDeactivations]
[dbo].[t_AccountDeactivations_Failure]
[dbo].[t_allexpensesfromquickbooks]
[dbo].[t_Biweekly_CourierCost_Staging_FL]
[dbo].[t_bonus_Month]
[dbo].[t_bonusCalculation]
[dbo].[t_bonusCalculation_bkup02July2020]
[dbo].[t_bonusCalculationStaging]
[dbo].[t_bonusParams]
[dbo].[t_bonusParams_bkup02July2020]
[dbo].[t_bonusParamsStaging]
[dbo].[t_BonusRates]
[dbo].[t_bonusType_SalesRep]
[dbo].[t_Cytology_CaseNo_Diag]
[dbo].[t_DriverHoursFile]
[dbo].[t_Employee_Pay]
[dbo].[t_employeepunchesfile]
[dbo].[t_expenses_utilities]
[dbo].[t_FL_Accounts_CourierCosts_Split]
[dbo].[t_Overhead_24547_Expenses]
[dbo].[t_Overhead_34821_Expenses]
[dbo].[t_Overhead_Expenses_0.000]
[dbo].[t_Overhead_Expenses_0.001]
[dbo].[t_Overhead_Expenses_7.001]
[dbo].[t_Overhead_Extras]
[dbo].[t_PatrolFile]
[dbo].[t_PunchReportJan]
[dbo].[t_RecentVisitsJan]
[dbo].[t_rep_payroll_map]
[dbo].[t_reps_file]
[dbo].[t_Reps_Together_For_Bonus_Calculation]
[dbo].[t_utilities_maps]
[dbo].[t_utilities_staging]
[dbo].[tbl_Landmark_Apr20]
[dbo].[tbl_Landmark_Aug20]
[dbo].[tbl_Landmark_Dec]
[dbo].[tbl_Landmark_Feb20]
[dbo].[tbl_Landmark_Jan20]
[dbo].[tbl_Landmark_Jul20]
[dbo].[tbl_Landmark_Jun20]
[dbo].[tbl_Landmark_Mar20]
[dbo].[tbl_Landmark_May20]
[dbo].[tbl_Landmark_Nov]
[dbo].[tbl_Landmark_Oct]
[dbo].[tbl_testsSeanAndMaxList]
[dbo].[tbl_testsSunitsList]
[dbo].[tbl_ups_freight]
[dbo].[temp_AndysRequest]
[dbo].[temp_Dec_LM]
[dbo].[TEMP_JUN]
[dbo].[TEMP_JUN1]
[dbo].[temp_Nov]
[dbo].[temp_Patient_Physician]
[dbo].[temp_PhlebAssign]
[dbo].[TEMP_SEP]
[dbo].[TEMP_SPECIALITY]
[dbo].[TEMP_SPECIALITY_12Mar]
[dbo].[TEMP_SPECIALITY_6Mar]
[dbo].[temp_SpecialPrice]
[dbo].[tempPayments]
[dbo].[Test_Departments]
[dbo].[Test_LOINC]
[dbo].[Test_Revenue]
[dbo].[tests]
[dbo].[tmp_addAccessionNumber]
[dbo].[tmp_addAccessionNumber_New]
[dbo].[total_by_month]
[dbo].[Toxicology]
[dbo].[Toxicology_Log]
[dbo].[ToxicologyEquipment]
[dbo].[ToxicologyLabor]
[dbo].[ToxicologyReagents]
[dbo].[ToxicologySupplies]
[dbo].[TranslationalMaps]
[dbo].[umethod]
[dbo].[UOM]
[dbo].[UTI_History]
[dbo].[VIP]
[dbo].[VIPdeduct]
[dbo].[WeeklyPhlebHours]
[dbo].[yearend]
[dbo].[sp_account_exists]
[dbo].[sp_add_call]
[dbo].[sp_add_client_bill]
[dbo].[sp_add_coding_invoice]
[dbo].[sp_add_company_cost]
[dbo].[sp_add_dx_history_line]
[dbo].[sp_add_dx_request_line]
[dbo].[sp_add_emr_install]
[dbo].[sp_add_emr_maint]
[dbo].[sp_add_group]
[dbo].[sp_add_phleb_distribution]
[dbo].[sp_add_phleb_expense]
[dbo].[sp_add_phleb_group]
[dbo].[sp_add_phlebotomist]
[dbo].[sp_add_pl_note]
[dbo].[sp_add_pos_cup_entry]
[dbo].[sp_add_prospective_rep]
[dbo].[sp_add_rent]
[dbo].[sp_add_sales_rep_expense]
[dbo].[sp_add_user]
[dbo].[sp_alterdiagram]
[dbo].[sp_change_subgroup]
[dbo].[sp_change_user]
[dbo].[sp_clear_phleb_distribution]
[dbo].[sp_coding_invoice_exists]
[dbo].[sp_company_cost_exists]
[dbo].[sp_confirm_phleb_distribution]
[dbo].[sp_count_emr_maint]
[dbo].[sp_create_dx_request]
[dbo].[sp_create_mr_request]
[dbo].[sp_creatediagram]
[dbo].[sp_deactivate_pl_notes]
[dbo].[sp_delete_client_bill]
[dbo].[sp_delete_company_cost]
[dbo].[sp_delete_duplicate_phleb_assigns]
[dbo].[sp_delete_emr_install]
[dbo].[sp_delete_emr_maint]
[dbo].[sp_delete_phleb_dist]
[dbo].[sp_delete_phleb_distribution]
[dbo].[sp_delete_phleb_expense]
[dbo].[sp_delete_pos_cup_entry]
[dbo].[sp_delete_rent]
[dbo].[sp_delete_sr_expense]
[dbo].[sp_delete_user]
[dbo].[sp_dropdiagram]
[dbo].[sp_dx_changed]
[dbo].[sp_dx_request_exists]
[dbo].[sp_edit_marketing_account]
[dbo].[sp_emr_active]
[dbo].[sp_etl_all_payments_by_patient_name]
[dbo].[sp_file_uploaded]
[dbo].[sp_fin_curier]
[dbo].[sp_generate_emr_install]
[dbo].[sp_generate_emr_maint]
[dbo].[sp_generate_phleb_expenses]
[dbo].[sp_generate_phleb_payroll]
[dbo].[sp_generate_rent]
[dbo].[sp_generate_subgroups]
[dbo].[sp_get_accs]
[dbo].[sp_get_activity]
[dbo].[sp_get_activity_size]
[dbo].[sp_get_alerts]
[dbo].[sp_get_bclu_accessions]
[dbo].[sp_get_bill_groups]
[dbo].[sp_get_bill_types]
[dbo].[sp_get_bill_types_headers]
[dbo].[sp_get_client_billing]
[dbo].[sp_get_client_bills]
[dbo].[sp_get_coders]
[dbo].[sp_get_coding_codes]
[dbo].[sp_get_coding_invoice]
[dbo].[sp_get_coding_invoices]
[dbo].[sp_get_company_costs]
[dbo].[sp_get_count_accs]
[dbo].[sp_get_count_bclu]
[dbo].[sp_get_count_coding_invoices]
[dbo].[sp_get_count_dx]
[dbo].[sp_get_count_phlebotomists]
[dbo].[sp_get_count_pl_charges_pivot]
[dbo].[sp_get_count_pl_data_pivot]
[dbo].[sp_get_count_pl_payments_pivot2]
[dbo].[sp_get_count_pl_reagents_pivot]
[dbo].[sp_get_count_rent]
[dbo].[sp_get_done_prospective_reps]
[dbo].[sp_get_dx_history_lines]
[dbo].[sp_get_dx_requests]
[dbo].[sp_get_employee]
[dbo].[sp_get_employees]
[dbo].[sp_get_emr_install]
[dbo].[sp_get_emr_maint]
[dbo].[sp_get_emrs]
[dbo].[sp_get_groups]
[dbo].[sp_get_icd_codes_list]
[dbo].[sp_get_invoice_chart]
[dbo].[sp_get_last_import]
[dbo].[sp_get_marketing_accounts]
[dbo].[sp_get_marketing_specialties]
[dbo].[sp_get_missing_distribution]
[dbo].[sp_get_mr_clients]
[dbo].[sp_get_mr_request]
[dbo].[sp_get_mr_requests]
[dbo].[sp_get_mr_values]
[dbo].[sp_get_num_accounts]
[dbo].[sp_get_num_actions]
[dbo].[sp_get_num_alerts]
[dbo].[sp_get_num_ukraine_actions]
[dbo].[sp_get_num_ukraine_alerts]
[dbo].[sp_get_perms]
[dbo].[sp_get_pgx_reports]
[dbo].[sp_get_phleb_distribution]
[dbo].[sp_get_phleb_expenses]
[dbo].[sp_get_phleb_groups]
[dbo].[sp_get_phlebotomists]
[dbo].[sp_get_pivot_report]
[dbo].[sp_get_pl_accounts]
[dbo].[sp_get_pl_bonuses_pivot]
[dbo].[sp_get_pl_charges_excel]
[dbo].[sp_get_pl_charges_insurances]
[dbo].[sp_get_pl_charges_pivot]
[dbo].[sp_get_pl_data_accounts]
[dbo].[sp_get_pl_data_groups]
[dbo].[sp_get_pl_data_managers]
[dbo].[sp_get_pl_data_pivot]
[dbo].[sp_get_pl_data_reps]
[dbo].[sp_get_pl_data_states]
[dbo].[sp_get_pl_data_subgroups]
[dbo].[sp_get_pl_data_test_numbers]
[dbo].[sp_get_pl_groups]
[dbo].[sp_get_pl_note]
[dbo].[sp_get_pl_payments_insurances]
[dbo].[sp_get_pl_payments_pivot]
[dbo].[sp_get_pl_payments_pivot2]
[dbo].[sp_get_pl_reagents_pivot]
[dbo].[sp_get_pl_reagents_xl]
[dbo].[sp_get_pl_reps]
[dbo].[sp_get_pos_cup_entries]
[dbo].[sp_get_prospective_reps]
[dbo].[sp_get_pt_info]
[dbo].[sp_get_rent]
[dbo].[sp_get_report]
[dbo].[sp_get_report_xl]
[dbo].[sp_get_sr_expenses]
[dbo].[sp_get_sr_expenses_total]
[dbo].[sp_get_sr_expenses_xl]
[dbo].[sp_get_totals]
[dbo].[sp_get_ukraine_activity]
[dbo].[sp_get_ukraine_activity_size]
[dbo].[sp_get_ukraine_users]
[dbo].[sp_get_uncovered_codes_list]
[dbo].[sp_get_unmapped_groups]
[dbo].[sp_get_users]
[dbo].[sp_get_vendors]
[dbo].[sp_group_exists]
[dbo].[sp_helpdiagramdefinition]
[dbo].[sp_helpdiagrams]
[dbo].[sp_Import_Florida_DriverCosts_Into_PL_Driver_Dist]
[dbo].[sp_Import_Florida_DriverCosts_Into_PL_Driver_Dist_Backup]
[dbo].[sp_insert_extra_overheadcosts]
[dbo].[sp_insert_extra_overheadcosts_24547]
[dbo].[sp_insert_extra_overheadcosts_34821]
[dbo].[sp_insert_extra_overheadcosts_fromWarehouse]
[dbo].[sp_insert_extra_overheadcosts_subgroup_0.000]
[dbo].[sp_insert_extra_overheadcosts_subgroup_0.001]
[dbo].[sp_insert_extra_overheadcosts_subgroup_7.001]
[dbo].[sp_link_group]
[dbo].[sp_maintenance_line_exists]
[dbo].[sp_mark_client]
[dbo].[sp_mark_invoice]
[dbo].[sp_modify_bill_types]
[dbo].[sp_modify_company_cost]
[dbo].[sp_modify_pl_group]
[dbo].[sp_modify_pos_cup_entry]
[dbo].[sp_mr_request_exists]
[dbo].[sp_nullify_subgroup]
[dbo].[sp_phleb_delete_valid]
[dbo].[sp_pos_cup_entry_exists]
[dbo].[sp_process_mr_request]
[dbo].[sp_query_accounts_by_test]
[dbo].[sp_query_unbilled]
[dbo].[sp_refresh_bonus]
[dbo].[sp_refresh_bonus_addnlForNewAccounts]
[dbo].[sp_refresh_client_bill_data]
[dbo].[sp_refresh_commissions_newplan_step1]
[dbo].[sp_refresh_commissions_newplan_step2]
[dbo].[sp_refresh_expenses_lacouriercosts]
[dbo].[sp_refresh_expenses_merabiphlebcosts]
[dbo].[sp_refresh_expenses_rent]
[dbo].[sp_refresh_expenses_utilities]
[dbo].[sp_refresh_pl_charges_pivot]
[dbo].[sp_refresh_pl_data_pivot]
[dbo].[sp_refresh_pl_payments_pivot]
[dbo].[sp_refresh_pl_payments_pivot2]
[dbo].[sp_refresh_pl_reagents_pivot]
[dbo].[sp_register_tox]
[dbo].[sp_renamediagram]
[dbo].[sp_send_dx_request]
[dbo].[sp_terminate_subgroup]
[dbo].[sp_testlog_export]
[dbo].[sp_update_bill_groups]
[dbo].[sp_update_client_bill]
[dbo].[sp_update_coding_invoice]
[dbo].[sp_update_dx_request]
[dbo].[sp_update_emr_install]
[dbo].[sp_update_emr_maint]
[dbo].[sp_update_mr_request]
[dbo].[sp_update_phleb_distribution]
[dbo].[sp_update_phleb_groups]
[dbo].[sp_update_phlebotomist]
[dbo].[sp_update_pl_note]
[dbo].[sp_update_prospective_rep]
[dbo].[sp_update_rent]
[dbo].[sp_update_tox]
[dbo].[sp_upgraddiagrams]
[dbo].[sp_upload_mr_request]
[dbo].[sp_user_exists]
[dbo].[sp_user_login]
[dbo].[sp_validate_phleb_id]
[dbo].[sysp_show_locks]
