<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-AccuApp31MVC-768F2C6C-096E-4E71-8FE3-FA101A7892F7</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DelegateDecompiler.EntityFramework" Version="0.29.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DinkToPdfIncludesDependencies" Version="1.0.8" />
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Binary" Version="2.11.0" />
    <PackageReference Include="jsreport.Local" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NReco" Version="2.0.3" />
    <PackageReference Include="NReco.PivotData" Version="1.3.8" />
    <PackageReference Include="NReco.PivotData.Extensions" Version="1.5.4" />
    <PackageReference Include="RazorLight" Version="1.1.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="Semantic-UI-2.0" Version="2.1.0" />
    <PackageReference Include="SendGrid" Version="9.24.0" />
    <PackageReference Include="Spire.Barcode" Version="5.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="Twilio" Version="5.63.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataModel\FinanceDB.csproj" />
    <ProjectReference Include="..\InventoryDB\InventoryDB.csproj" />
    <ProjectReference Include="..\PhlebotomyDB\PhlebotomyDB.csproj" />
    <ProjectReference Include="..\WebDB\WebDB.csproj" />
  </ItemGroup>

</Project>
